{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportOptionalMemberAccess": "none",
    "reportArgumentType": "none",
    "reportOperatorIssue": "none",
    "reportCallIssue": "none",
    "reportInvalidTypeArguments": "none",
    "reportAssignmentType": "none",
    "reportReturnType": "none"
  }
}
